#!/bin/sh

mycode=$HOME/public/src
arch=slc5_amd64_gcc434
sw=/afs/cern.ch/cms/cmsweb/sw
pkgs="
  external+gcc+4.3.4-cmp
  external+expat+2.0.0-cmp3
  external+zlib+1.2.3-cmp3
  external+adns+1.4
  external+bz2lib+1.0.5-cmp2
  external+db4+4.4.20-cmp2
  external+gdbm+1.8.3-cmp3
  external+geoip+1.4.6
  external+libyaml+0.1.3
  external+openssl+0.9.8e-cmp3
  external+sqlite+3.6.10-cmp2
  external+python+2.6.4-cmp6
  external+py2-adns+1.2.1
  external+py2-geoip+1.2.4
  external+py2-netaddr+0.7.4
  external+py2-pyrex+0.9.9
  external+py2-yaml+3.09-cmp4
"

export SCRAM_ARCH=$arch VO_CMS_SW_DIR=$sw
. $sw/cmsset_default.sh
for pkg in $pkgs; do . $sw/$arch/$(echo $pkg | tr + /)/etc/profile.d/init.sh; done

PYTHONPATH=$mycode:$PYTHONPATH
cd $mycode

$(dirname $0)/genstats.py ${1+"$@"} 2>&1 | fgrep -v "adns warning: TCP connection failed"
exit $?
